{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true
  },
  "include": ["src/core", "src/providers", "src/server", "src/cli.ts"]
}
